
=== 数据集统计信息 ===

所有出现的字符 (67个):
'#$&123456789=?@ABCDEFGHIJKLMNPQRSTUVWXYZ^abcdefghijklmnopqrstuvwxyz'

配置文件中定义但未出现的字符: 0O

训练集总样本数: 10000

训练集字符分布:
#: 1120 (1.87%)
$: 915 (1.52%)
&: 1073 (1.79%)
1: 885 (1.47%)
2: 1133 (1.89%)
3: 1152 (1.92%)
4: 1148 (1.91%)
5: 1159 (1.93%)
6: 1122 (1.87%)
7: 1148 (1.91%)
8: 1204 (2.01%)
9: 738 (1.23%)
=: 1258 (2.10%)
?: 1103 (1.84%)
@: 1166 (1.94%)
A: 1146 (1.91%)
B: 1125 (1.88%)
C: 1169 (1.95%)
D: 1179 (1.97%)
E: 1070 (1.78%)
F: 1123 (1.87%)
G: 1208 (2.01%)
H: 1109 (1.85%)
I: 69 (0.11%)
J: 1156 (1.93%)
K: 1121 (1.87%)
L: 1113 (1.85%)
M: 1168 (1.95%)
N: 1184 (1.97%)
P: 1130 (1.88%)
Q: 1127 (1.88%)
R: 1163 (1.94%)
S: 1143 (1.91%)
T: 1117 (1.86%)
U: 1050 (1.75%)
V: 1143 (1.91%)
W: 1123 (1.87%)
X: 1052 (1.75%)
Y: 339 (0.56%)
Z: 1151 (1.92%)
^: 684 (1.14%)
a: 693 (1.16%)
b: 570 (0.95%)
c: 658 (1.10%)
d: 732 (1.22%)
e: 641 (1.07%)
f: 325 (0.54%)
g: 643 (1.07%)
h: 687 (1.15%)
i: 652 (1.09%)
j: 709 (1.18%)
k: 721 (1.20%)
l: 506 (0.84%)
m: 1173 (1.96%)
n: 678 (1.13%)
o: 575 (0.96%)
p: 627 (1.04%)
q: 868 (1.45%)
r: 683 (1.14%)
s: 611 (1.02%)
t: 523 (0.87%)
u: 656 (1.09%)
v: 546 (0.91%)
w: 705 (1.18%)
x: 614 (1.02%)
y: 647 (1.08%)
z: 71 (0.12%)

验证集总样本数: 2304

验证集字符分布:
#: 267 (1.93%)
$: 226 (1.63%)
&: 274 (1.98%)
1: 201 (1.45%)
2: 279 (2.02%)
3: 263 (1.90%)
4: 248 (1.79%)
5: 269 (1.95%)
6: 306 (2.21%)
7: 255 (1.84%)
8: 260 (1.88%)
9: 182 (1.32%)
=: 267 (1.93%)
?: 283 (2.05%)
@: 247 (1.79%)
A: 279 (2.02%)
B: 266 (1.92%)
C: 253 (1.83%)
D: 235 (1.70%)
E: 236 (1.71%)
F: 262 (1.90%)
G: 269 (1.95%)
H: 266 (1.92%)
I: 36 (0.26%)
J: 271 (1.96%)
K: 245 (1.77%)
L: 277 (2.00%)
M: 257 (1.86%)
N: 246 (1.78%)
P: 237 (1.71%)
Q: 240 (1.74%)
R: 255 (1.84%)
S: 268 (1.94%)
T: 286 (2.07%)
U: 272 (1.97%)
V: 249 (1.80%)
W: 249 (1.80%)
X: 234 (1.69%)
Y: 85 (0.61%)
Z: 275 (1.99%)
^: 161 (1.16%)
a: 162 (1.17%)
b: 151 (1.09%)
c: 152 (1.10%)
d: 152 (1.10%)
e: 149 (1.08%)
f: 67 (0.48%)
g: 149 (1.08%)
h: 146 (1.06%)
i: 143 (1.03%)
j: 175 (1.27%)
k: 145 (1.05%)
l: 135 (0.98%)
m: 264 (1.91%)
n: 154 (1.11%)
o: 136 (0.98%)
p: 138 (1.00%)
q: 191 (1.38%)
r: 161 (1.16%)
s: 167 (1.21%)
t: 133 (0.96%)
u: 129 (0.93%)
v: 129 (0.93%)
w: 166 (1.20%)
x: 126 (0.91%)
y: 159 (1.15%)
z: 9 (0.07%)

各位置字符分布:

位置 1:
#: 212 (1.72%)
$: 189 (1.54%)
&: 241 (1.96%)
1: 180 (1.46%)
2: 245 (1.99%)
3: 245 (1.99%)
4: 236 (1.92%)
5: 242 (1.97%)
6: 242 (1.97%)
7: 238 (1.93%)
8: 231 (1.88%)
9: 156 (1.27%)
=: 259 (2.11%)
?: 223 (1.81%)
@: 238 (1.93%)
A: 241 (1.96%)
B: 239 (1.94%)
C: 263 (2.14%)
D: 230 (1.87%)
E: 221 (1.80%)
F: 235 (1.91%)
G: 243 (1.97%)
H: 226 (1.84%)
I: 17 (0.14%)
J: 218 (1.77%)
K: 236 (1.92%)
L: 225 (1.83%)
M: 205 (1.67%)
N: 232 (1.89%)
P: 212 (1.72%)
Q: 255 (2.07%)
R: 258 (2.10%)
S: 241 (1.96%)
T: 236 (1.92%)
U: 222 (1.80%)
V: 229 (1.86%)
W: 222 (1.80%)
X: 208 (1.69%)
Y: 73 (0.59%)
Z: 236 (1.92%)
^: 143 (1.16%)
a: 131 (1.06%)
b: 118 (0.96%)
c: 131 (1.06%)
d: 158 (1.28%)
e: 132 (1.07%)
f: 56 (0.46%)
g: 129 (1.05%)
h: 146 (1.19%)
i: 128 (1.04%)
j: 147 (1.19%)
k: 148 (1.20%)
l: 96 (0.78%)
m: 229 (1.86%)
n: 143 (1.16%)
o: 123 (1.00%)
p: 138 (1.12%)
q: 212 (1.72%)
r: 141 (1.15%)
s: 120 (0.98%)
t: 87 (0.71%)
u: 126 (1.02%)
v: 98 (0.80%)
w: 141 (1.15%)
x: 124 (1.01%)
y: 144 (1.17%)
z: 15 (0.12%)

位置 2:
#: 236 (1.92%)
$: 207 (1.68%)
&: 219 (1.78%)
1: 198 (1.61%)
2: 227 (1.84%)
3: 222 (1.80%)
4: 232 (1.89%)
5: 198 (1.61%)
6: 239 (1.94%)
7: 224 (1.82%)
8: 246 (2.00%)
9: 143 (1.16%)
=: 277 (2.25%)
?: 250 (2.03%)
@: 242 (1.97%)
A: 224 (1.82%)
B: 244 (1.98%)
C: 221 (1.80%)
D: 239 (1.94%)
E: 207 (1.68%)
F: 255 (2.07%)
G: 274 (2.23%)
H: 212 (1.72%)
I: 16 (0.13%)
J: 253 (2.06%)
K: 226 (1.84%)
L: 240 (1.95%)
M: 237 (1.93%)
N: 238 (1.93%)
P: 235 (1.91%)
Q: 203 (1.65%)
R: 224 (1.82%)
S: 255 (2.07%)
T: 217 (1.76%)
U: 217 (1.76%)
V: 227 (1.84%)
W: 234 (1.90%)
X: 226 (1.84%)
Y: 79 (0.64%)
Z: 215 (1.75%)
^: 153 (1.24%)
a: 138 (1.12%)
b: 128 (1.04%)
c: 152 (1.24%)
d: 132 (1.07%)
e: 141 (1.15%)
f: 64 (0.52%)
g: 129 (1.05%)
h: 127 (1.03%)
i: 140 (1.14%)
j: 131 (1.06%)
k: 134 (1.09%)
l: 116 (0.94%)
m: 234 (1.90%)
n: 138 (1.12%)
o: 115 (0.93%)
p: 121 (0.98%)
q: 167 (1.36%)
r: 124 (1.01%)
s: 142 (1.15%)
t: 122 (0.99%)
u: 137 (1.11%)
v: 121 (0.98%)
w: 143 (1.16%)
x: 129 (1.05%)
y: 132 (1.07%)
z: 16 (0.13%)

位置 3:
#: 213 (1.73%)
$: 166 (1.35%)
&: 213 (1.73%)
1: 184 (1.50%)
2: 229 (1.86%)
3: 245 (1.99%)
4: 237 (1.93%)
5: 240 (1.95%)
6: 235 (1.91%)
7: 242 (1.97%)
8: 244 (1.98%)
9: 157 (1.28%)
=: 221 (1.80%)
?: 248 (2.02%)
@: 231 (1.88%)
A: 255 (2.07%)
B: 232 (1.89%)
C: 216 (1.76%)
D: 234 (1.90%)
E: 218 (1.77%)
F: 220 (1.79%)
G: 259 (2.11%)
H: 233 (1.89%)
I: 24 (0.20%)
J: 225 (1.83%)
K: 215 (1.75%)
L: 222 (1.80%)
M: 257 (2.09%)
N: 245 (1.99%)
P: 226 (1.84%)
Q: 258 (2.10%)
R: 231 (1.88%)
S: 225 (1.83%)
T: 205 (1.67%)
U: 226 (1.84%)
V: 239 (1.94%)
W: 241 (1.96%)
X: 212 (1.72%)
Y: 74 (0.60%)
Z: 246 (2.00%)
^: 148 (1.20%)
a: 147 (1.19%)
b: 115 (0.93%)
c: 132 (1.07%)
d: 151 (1.23%)
e: 134 (1.09%)
f: 68 (0.55%)
g: 140 (1.14%)
h: 139 (1.13%)
i: 131 (1.06%)
j: 144 (1.17%)
k: 141 (1.15%)
l: 103 (0.84%)
m: 255 (2.07%)
n: 140 (1.14%)
o: 122 (0.99%)
p: 128 (1.04%)
q: 167 (1.36%)
r: 139 (1.13%)
s: 135 (1.10%)
t: 108 (0.88%)
u: 143 (1.16%)
v: 112 (0.91%)
w: 147 (1.19%)
x: 113 (0.92%)
y: 143 (1.16%)
z: 16 (0.13%)

位置 4:
#: 227 (1.84%)
$: 199 (1.62%)
&: 228 (1.85%)
1: 157 (1.28%)
2: 251 (2.04%)
3: 222 (1.80%)
4: 233 (1.89%)
5: 262 (2.13%)
6: 242 (1.97%)
7: 225 (1.83%)
8: 255 (2.07%)
9: 149 (1.21%)
=: 281 (2.28%)
?: 195 (1.58%)
@: 250 (2.03%)
A: 224 (1.82%)
B: 240 (1.95%)
C: 234 (1.90%)
D: 219 (1.78%)
E: 236 (1.92%)
F: 218 (1.77%)
G: 250 (2.03%)
H: 223 (1.81%)
I: 16 (0.13%)
J: 245 (1.99%)
K: 235 (1.91%)
L: 232 (1.89%)
M: 259 (2.11%)
N: 232 (1.89%)
P: 232 (1.89%)
Q: 216 (1.76%)
R: 232 (1.89%)
S: 235 (1.91%)
T: 239 (1.94%)
U: 230 (1.87%)
V: 222 (1.80%)
W: 237 (1.93%)
X: 209 (1.70%)
Y: 75 (0.61%)
Z: 232 (1.89%)
^: 133 (1.08%)
a: 154 (1.25%)
b: 121 (0.98%)
c: 151 (1.23%)
d: 138 (1.12%)
e: 127 (1.03%)
f: 66 (0.54%)
g: 135 (1.10%)
h: 137 (1.11%)
i: 129 (1.05%)
j: 160 (1.30%)
k: 136 (1.11%)
l: 98 (0.80%)
m: 236 (1.92%)
n: 140 (1.14%)
o: 114 (0.93%)
p: 137 (1.11%)
q: 144 (1.17%)
r: 149 (1.21%)
s: 129 (1.05%)
t: 112 (0.91%)
u: 130 (1.06%)
v: 127 (1.03%)
w: 131 (1.06%)
x: 126 (1.02%)
y: 137 (1.11%)
z: 9 (0.07%)

位置 5:
#: 238 (1.93%)
$: 180 (1.46%)
&: 223 (1.81%)
1: 179 (1.45%)
2: 243 (1.97%)
3: 235 (1.91%)
4: 229 (1.86%)
5: 230 (1.87%)
6: 269 (2.19%)
7: 227 (1.84%)
8: 244 (1.98%)
9: 164 (1.33%)
=: 251 (2.04%)
?: 221 (1.80%)
@: 213 (1.73%)
A: 238 (1.93%)
B: 232 (1.89%)
C: 241 (1.96%)
D: 239 (1.94%)
E: 212 (1.72%)
F: 227 (1.84%)
G: 228 (1.85%)
H: 238 (1.93%)
I: 14 (0.11%)
J: 245 (1.99%)
K: 251 (2.04%)
L: 232 (1.89%)
M: 230 (1.87%)
N: 229 (1.86%)
P: 222 (1.80%)
Q: 226 (1.84%)
R: 258 (2.10%)
S: 231 (1.88%)
T: 271 (2.20%)
U: 211 (1.71%)
V: 247 (2.01%)
W: 217 (1.76%)
X: 198 (1.61%)
Y: 80 (0.65%)
Z: 233 (1.89%)
^: 142 (1.15%)
a: 139 (1.13%)
b: 123 (1.00%)
c: 114 (0.93%)
d: 150 (1.22%)
e: 129 (1.05%)
f: 66 (0.54%)
g: 123 (1.00%)
h: 138 (1.12%)
i: 138 (1.12%)
j: 146 (1.19%)
k: 155 (1.26%)
l: 117 (0.95%)
m: 234 (1.90%)
n: 128 (1.04%)
o: 124 (1.01%)
p: 128 (1.04%)
q: 185 (1.50%)
r: 138 (1.12%)
s: 123 (1.00%)
t: 99 (0.80%)
u: 126 (1.02%)
v: 117 (0.95%)
w: 169 (1.37%)
x: 111 (0.90%)
y: 134 (1.09%)
z: 12 (0.10%)

位置 6:
#: 261 (2.12%)
$: 200 (1.63%)
&: 223 (1.81%)
1: 188 (1.53%)
2: 217 (1.76%)
3: 246 (2.00%)
4: 229 (1.86%)
5: 256 (2.08%)
6: 201 (1.63%)
7: 247 (2.01%)
8: 244 (1.98%)
9: 151 (1.23%)
=: 236 (1.92%)
?: 249 (2.02%)
@: 239 (1.94%)
A: 243 (1.97%)
B: 204 (1.66%)
C: 247 (2.01%)
D: 253 (2.06%)
E: 212 (1.72%)
F: 230 (1.87%)
G: 223 (1.81%)
H: 243 (1.97%)
I: 18 (0.15%)
J: 241 (1.96%)
K: 203 (1.65%)
L: 239 (1.94%)
M: 237 (1.93%)
N: 254 (2.06%)
P: 240 (1.95%)
Q: 209 (1.70%)
R: 215 (1.75%)
S: 224 (1.82%)
T: 235 (1.91%)
U: 216 (1.76%)
V: 228 (1.85%)
W: 221 (1.80%)
X: 233 (1.89%)
Y: 43 (0.35%)
Z: 264 (2.15%)
^: 126 (1.02%)
a: 146 (1.19%)
b: 116 (0.94%)
c: 130 (1.06%)
d: 155 (1.26%)
e: 127 (1.03%)
f: 72 (0.59%)
g: 136 (1.11%)
h: 146 (1.19%)
i: 129 (1.05%)
j: 156 (1.27%)
k: 152 (1.24%)
l: 111 (0.90%)
m: 249 (2.02%)
n: 143 (1.16%)
o: 113 (0.92%)
p: 113 (0.92%)
q: 184 (1.50%)
r: 153 (1.24%)
s: 129 (1.05%)
t: 128 (1.04%)
u: 123 (1.00%)
v: 100 (0.81%)
w: 140 (1.14%)
x: 137 (1.11%)
y: 116 (0.94%)
z: 12 (0.10%)
